[loggers]
keys=root, Main

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=customFormatter, colorFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[logger_Main]
level=NOTSET
qualname=Main
propagate=1
handlers=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=customFormatter
args=("%(filename)s", "w")

[formatter_customFormatter]
format=%(asctime)s | %(levelname)-8s | %(name)-15s | %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[formatter_colorFormatter]
class=pretty_logging.ColorFormatter
datefmt=%Y-%m-%d %H:%M:%S

